  GNU nano 7.2     /etc/systemd/system/blackbox_exporter.service               
# blackbox_exporter.service — Service systemd pour le lancement automatique de># Emplacement : /etc/systemd/system/blackbox_exporter.service
# Doit pointer vers le bon chemin d'exécutable et de fichier de configuration

[Unit]
Description=Blackbox Exporter
After=network.target

[Service]
User=ubuntu
ExecStart=/opt/blackbox_exporter/blackbox_exporter \
  --config.file=/opt/blackbox_exporter/blackbox.yml \
  --web.listen-address=:9115
Restart=always

[Install]
WantedBy=multi-user.target