#2. Version STANDARD (préproduction sécurisée)

[Unit]
Description=Node Exporter (surveillance système)
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
ExecStart=/usr/local/bin/node_exporter \
  --web.listen-address=:9101
Restart=always

# Sécurité moyenne
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=yes

[Install]
WantedBy=multi-user.target
