#1. Version LÉGÈRE (débogage ou test local)

[Unit]
Description=Node Exporter (surveillance système)
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
ExecStart=/usr/local/bin/node_exporter \
  --web.listen-address=:9101
Restart=always

[Install]
WantedBy=multi-user.target
